# sudh

./: .classpath  .project  build.gradle  nbactions.xml  pom.xml
jdayaml/: .project  README.md
jdayaml/src/main/java/com/process/: BigQueryService.java  BigqueryServiceFactory.java  DataFlowProcessForJDA.java  JDAFileUnzipping.java  MailUser.java
jdayaml/src/main/java/com/servlet/: IX_SPC_FIXTURDataflow_Servlet.java  IX_SPC_FIXTURServlet.java  IX_SPC_POSITIONDataflow_Servlet.java  IX_SPC_SEGMENT_Servlet.java
jdayaml/src/main/java/com/utils/: CommonUtis.java  CrunchifyGetPropertyValues.java
jdayaml/src/main/java/org/xerial/snappy/: Crc32C.java  Memory.java  SlowMemory.java  Snappy.java  SnappyDecompressor.java  SnappyFramed.java  SnappyFramedInputStream.java  SnappyInternalUtils.java
jdayaml/src/main/resources/: config.properties
src/main/appengine/: app.yaml
src/main/java/com/process/: DeleteAndLoadTable.java  DeleteErrorTable.java  StorageService.java
src/main/java/com/servlet/: IX_SPC_PERFORMANCEDataflow_Servlet.java  IX_SPC_PERFORMANCE_Servlet.java  IX_SPC_PLANOGRAM_Servlet.java  IX_SPC_POSITION_Servlet.java  IX_SPC_PRODUCT_Servlet.java  JDA_VIEW_SERVLET.java  THD_POG_STORE_Servlet.java
src/main/java/com/utils/: BigQueryManager.java  Constants.java  SchemaDef.java  SchemaField.java  SchemaUtils.java  StorageManager.java
src/main/java/org/xerial/snappy/: AbstractSnappyInputStream.java  AbstractSnappyOutputStream.java  BufferRecycler.java  CorruptionException.java  SnappyCompressor.java  SnappyFramedOutputStream.java  SnappyInputStream.java  SnappyOutputStream.java
