projectId=ca-pr-merch
bucketPath=jda_qa
archivepath=jda_qaarchive
bucketPath_pr=jda_pr
archivepath_pr=jda_pr_archive
slackPostUrl=https://hooks.slack.com/services/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
